EVA2_4_INNER_JOIN
------------------------------------------------------------------------------------
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 167
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > desc orderdetails;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306 ssl  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  northwind  SQL > desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | NULL    |       |
| ProductID | int(11)       | NO   | PRI | NULL    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.0083 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | NULL    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | NULL    |                |
| SupplierID      | int(11)       | YES  | MUL | NULL    |                |
| CategoryID      | int(11)       | YES  | MUL | NULL    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | NULL    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.0080 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > select a.orderid, b.productname, a.unitprice, a.quantity,
                                         ... (a.unitprice* a.quantity) as subtotal
                                         ... from orderdetails a
                                         ... inner join products b
                                         ... on a.productid = b.productid
                                         ... limit 20;
+---------+----------------------------------+-----------+----------+-----------+
| orderid | productname                      | unitprice | quantity | subtotal  |
+---------+----------------------------------+-----------+----------+-----------+
|   10248 | Queso Cabrales                   |   14.0000 |       12 |  168.0000 |
|   10248 | Singaporean Hokkien Fried Mee    |    9.8000 |       10 |   98.0000 |
|   10248 | Mozzarella di Giovanni           |   34.8000 |        5 |  174.0000 |
|   10249 | Tofu                             |   18.6000 |        9 |  167.4000 |
|   10249 | Manjimup Dried Apples            |   42.4000 |       40 | 1696.0000 |
|   10250 | Jack's New England Clam Chowder  |    7.7000 |       10 |   77.0000 |
|   10250 | Manjimup Dried Apples            |   42.4000 |       35 | 1484.0000 |
|   10250 | Louisiana Fiery Hot Pepper Sauce |   16.8000 |       15 |  252.0000 |
|   10251 | Gustaf's Knckebrd                |   16.8000 |        6 |  100.8000 |
|   10251 | Ravioli Angelo                   |   15.6000 |       15 |  234.0000 |
|   10251 | Louisiana Fiery Hot Pepper Sauce |   16.8000 |       20 |  336.0000 |
|   10252 | Sir Rodney's Marmalade           |   64.8000 |       40 | 2592.0000 |
|   10252 | Geitost                          |    2.0000 |       25 |   50.0000 |
|   10252 | Camembert Pierrot                |   27.2000 |       40 | 1088.0000 |
|   10253 | Gorgonzola Telino                |   10.0000 |       20 |  200.0000 |
|   10253 | Chartreuse verte                 |   14.4000 |       42 |  604.8000 |
|   10253 | Maxilaku                         |   16.0000 |       40 |  640.0000 |
|   10254 | Guaran Fantstica                 |    3.6000 |       15 |   54.0000 |
|   10254 | Pt chinois                       |   19.2000 |       21 |  403.2000 |
|   10254 | Longlife Tofu                    |    8.0000 |       21 |  168.0000 |
+---------+----------------------------------+-----------+----------+-----------+
20 rows in set (0.1463 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > select orderid, productid from orderdetails limit 20;
+---------+-----------+
| orderid | productid |
+---------+-----------+
|   10285 |         1 |
|   10294 |         1 |
|   10317 |         1 |
|   10348 |         1 |
|   10354 |         1 |
|   10370 |         1 |
|   10406 |         1 |
|   10413 |         1 |
|   10477 |         1 |
|   10522 |         1 |
|   10526 |         1 |
|   10576 |         1 |
|   10590 |         1 |
|   10609 |         1 |
|   10611 |         1 |
|   10628 |         1 |
|   10646 |         1 |
|   10689 |         1 |
|   10691 |         1 |
|   10700 |         1 |
+---------+-----------+
20 rows in set (0.0364 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| account              |
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| duplicado_employees  |
| empleados            |
| employees            |
| employeeterritories  |
| lista_empleados      |
| lista_empleados_a    |
| nombre_cliente       |
| orderdetails         |
| orders               |
| pagos_empleados      |
| personas             |
| products             |
| prueba2              |
| region               |
| rfc_gringos          |
| shippers             |
| suppliers            |
| temp_customer        |
| territories          |
| ventas_producto      |
+----------------------+
25 rows in set (0.0104 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | NULL    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | NULL    |                |
| SupplierID      | int(11)       | YES  | MUL | NULL    |                |
| CategoryID      | int(11)       | YES  | MUL | NULL    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | NULL    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.0106 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > desc categories;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| CategoryID   | int(11)     | NO   | PRI | NULL    | auto_increment |
| CategoryName | varchar(15) | NO   | MUL | NULL    |                |
| Description  | mediumtext  | YES  |     | NULL    |                |
| Picture      | longblob    | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0069 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > desc suppliers;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| SupplierID   | int(11)     | NO   | PRI | NULL    | auto_increment |
| CompanyName  | varchar(40) | NO   | MUL | NULL    |                |
| ContactName  | varchar(30) | YES  |     | NULL    |                |
| ContactTitle | varchar(30) | YES  |     | NULL    |                |
| Address      | varchar(60) | YES  |     | NULL    |                |
| City         | varchar(15) | YES  |     | NULL    |                |
| Region       | varchar(15) | YES  |     | NULL    |                |
| PostalCode   | varchar(10) | YES  | MUL | NULL    |                |
| Country      | varchar(15) | YES  |     | NULL    |                |
| Phone        | varchar(24) | YES  |     | NULL    |                |
| Fax          | varchar(24) | YES  |     | NULL    |                |
| HomePage     | mediumtext  | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
12 rows in set (0.0095 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > select a.orderid, b.productname, a.quantity, a.unitprice,
                                         ... (a.quantity * a.unitprice) as subtotal,
                                         ... c.categoryname, d.companyname
                                         ... from orderdetails a
                                         ... inner join products b
                                         ... on a.productid = b.productid
                                         ... inner join categories c
                                         ... on b.categoryid = c.categoryid
                                         ... inner join suppliers d
                                         ... on b.supplierid = d.supplierid
                                         ... limit 100;
+---------+------------------+----------+-----------+------------+--------------+---------------------------+
| orderid | productname      | quantity | unitprice | subtotal   | categoryname | companyname               |
+---------+------------------+----------+-----------+------------+--------------+---------------------------+
|   10329 | Cte de Blaye     |       20 |  210.8000 |  4216.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10351 | Cte de Blaye     |       20 |  210.8000 |  4216.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10353 | Cte de Blaye     |       50 |  210.8000 | 10540.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10360 | Cte de Blaye     |       10 |  210.8000 |  2108.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10372 | Cte de Blaye     |       40 |  210.8000 |  8432.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10417 | Cte de Blaye     |       50 |  210.8000 | 10540.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10424 | Cte de Blaye     |       49 |  210.8000 | 10329.2000 | Beverages    | Aux joyeux ecclsiastiques |
|   10479 | Cte de Blaye     |       30 |  210.8000 |  6324.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10518 | Cte de Blaye     |       15 |  263.5000 |  3952.5000 | Beverages    | Aux joyeux ecclsiastiques |
|   10540 | Cte de Blaye     |       30 |  263.5000 |  7905.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10541 | Cte de Blaye     |        4 |  263.5000 |  1054.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10616 | Cte de Blaye     |       15 |  263.5000 |  3952.5000 | Beverages    | Aux joyeux ecclsiastiques |
|   10672 | Cte de Blaye     |       15 |  263.5000 |  3952.5000 | Beverages    | Aux joyeux ecclsiastiques |
|   10783 | Cte de Blaye     |        5 |  263.5000 |  1317.5000 | Beverages    | Aux joyeux ecclsiastiques |
|   10805 | Cte de Blaye     |       10 |  263.5000 |  2635.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10816 | Cte de Blaye     |       30 |  263.5000 |  7905.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10817 | Cte de Blaye     |       30 |  263.5000 |  7905.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10828 | Cte de Blaye     |        2 |  263.5000 |   527.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10831 | Cte de Blaye     |        8 |  263.5000 |  2108.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10865 | Cte de Blaye     |       60 |  263.5000 | 15810.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10889 | Cte de Blaye     |       40 |  263.5000 | 10540.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10964 | Cte de Blaye     |        5 |  263.5000 |  1317.5000 | Beverages    | Aux joyeux ecclsiastiques |
|   10981 | Cte de Blaye     |       60 |  263.5000 | 15810.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   11032 | Cte de Blaye     |       25 |  263.5000 |  6587.5000 | Beverages    | Aux joyeux ecclsiastiques |
|   10253 | Chartreuse verte |       42 |   14.4000 |   604.8000 | Beverages    | Aux joyeux ecclsiastiques |
|   10257 | Chartreuse verte |        6 |   14.4000 |    86.4000 | Beverages    | Aux joyeux ecclsiastiques |
|   10297 | Chartreuse verte |       60 |   14.4000 |   864.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10305 | Chartreuse verte |       30 |   14.4000 |   432.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10323 | Chartreuse verte |        4 |   14.4000 |    57.6000 | Beverages    | Aux joyeux ecclsiastiques |
|   10347 | Chartreuse verte |       50 |   14.4000 |   720.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10361 | Chartreuse verte |       54 |   14.4000 |   777.6000 | Beverages    | Aux joyeux ecclsiastiques |
|   10377 | Chartreuse verte |       20 |   14.4000 |   288.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10445 | Chartreuse verte |        6 |   14.4000 |    86.4000 | Beverages    | Aux joyeux ecclsiastiques |
|   10455 | Chartreuse verte |       20 |   14.4000 |   288.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10477 | Chartreuse verte |       20 |   14.4000 |   288.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10508 | Chartreuse verte |       10 |   18.0000 |   180.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10577 | Chartreuse verte |       10 |   18.0000 |   180.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10614 | Chartreuse verte |        5 |   18.0000 |    90.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10643 | Chartreuse verte |       21 |   18.0000 |   378.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10647 | Chartreuse verte |       20 |   18.0000 |   360.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10654 | Chartreuse verte |       20 |   18.0000 |   360.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10661 | Chartreuse verte |        3 |   18.0000 |    54.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10762 | Chartreuse verte |       16 |   18.0000 |   288.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10764 | Chartreuse verte |      130 |   18.0000 |  2340.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10784 | Chartreuse verte |        2 |   18.0000 |    36.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10827 | Chartreuse verte |       21 |   18.0000 |   378.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10830 | Chartreuse verte |       28 |   18.0000 |   504.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10840 | Chartreuse verte |       10 |   18.0000 |   180.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10865 | Chartreuse verte |       80 |   18.0000 |  1440.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10895 | Chartreuse verte |       45 |   18.0000 |   810.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10899 | Chartreuse verte |        8 |   18.0000 |   144.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10977 | Chartreuse verte |       30 |   18.0000 |   540.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   11069 | Chartreuse verte |       20 |   18.0000 |   360.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   11077 | Chartreuse verte |        2 |   18.0000 |    36.0000 | Beverages    | Aux joyeux ecclsiastiques |
|   10287 | Sasquatch Ale    |       20 |   11.2000 |   224.0000 | Beverages    | Bigfoot Breweries         |
|   10315 | Sasquatch Ale    |       14 |   11.2000 |   156.8000 | Beverages    | Bigfoot Breweries         |
|   10358 | Sasquatch Ale    |       10 |   11.2000 |   112.0000 | Beverages    | Bigfoot Breweries         |
|   10367 | Sasquatch Ale    |       36 |   11.2000 |   403.2000 | Beverages    | Bigfoot Breweries         |
|   10386 | Sasquatch Ale    |       10 |   11.2000 |   112.0000 | Beverages    | Bigfoot Breweries         |
|   10438 | Sasquatch Ale    |       20 |   11.2000 |   224.0000 | Beverages    | Bigfoot Breweries         |
|   10483 | Sasquatch Ale    |       35 |   11.2000 |   392.0000 | Beverages    | Bigfoot Breweries         |
|   10548 | Sasquatch Ale    |       10 |   14.0000 |   140.0000 | Beverages    | Bigfoot Breweries         |
|   10573 | Sasquatch Ale    |       40 |   14.0000 |   560.0000 | Beverages    | Bigfoot Breweries         |
|   10688 | Sasquatch Ale    |       14 |   14.0000 |   196.0000 | Beverages    | Bigfoot Breweries         |
|   10700 | Sasquatch Ale    |       12 |   14.0000 |   168.0000 | Beverages    | Bigfoot Breweries         |
|   10757 | Sasquatch Ale    |       30 |   14.0000 |   420.0000 | Beverages    | Bigfoot Breweries         |
|   10805 | Sasquatch Ale    |       10 |   14.0000 |   140.0000 | Beverages    | Bigfoot Breweries         |
|   10890 | Sasquatch Ale    |       10 |   14.0000 |   140.0000 | Beverages    | Bigfoot Breweries         |
|   10937 | Sasquatch Ale    |       20 |   14.0000 |   280.0000 | Beverages    | Bigfoot Breweries         |
|   10990 | Sasquatch Ale    |       60 |   14.0000 |   840.0000 | Beverages    | Bigfoot Breweries         |
|   11008 | Sasquatch Ale    |       90 |   14.0000 |  1260.0000 | Beverages    | Bigfoot Breweries         |
|   11063 | Sasquatch Ale    |       30 |   14.0000 |   420.0000 | Beverages    | Bigfoot Breweries         |
|   11066 | Sasquatch Ale    |       35 |   14.0000 |   490.0000 | Beverages    | Bigfoot Breweries         |
|   10261 | Steeleye Stout   |       20 |   14.4000 |   288.0000 | Beverages    | Bigfoot Breweries         |
|   10281 | Steeleye Stout   |        4 |   14.4000 |    57.6000 | Beverages    | Bigfoot Breweries         |
|   10286 | Steeleye Stout   |      100 |   14.4000 |  1440.0000 | Beverages    | Bigfoot Breweries         |
|   10321 | Steeleye Stout   |       10 |   14.4000 |   144.0000 | Beverages    | Bigfoot Breweries         |
|   10324 | Steeleye Stout   |       70 |   14.4000 |  1008.0000 | Beverages    | Bigfoot Breweries         |
|   10390 | Steeleye Stout   |       40 |   14.4000 |   576.0000 | Beverages    | Bigfoot Breweries         |
|   10398 | Steeleye Stout   |       30 |   14.4000 |   432.0000 | Beverages    | Bigfoot Breweries         |
|   10400 | Steeleye Stout   |       35 |   14.4000 |   504.0000 | Beverages    | Bigfoot Breweries         |
|   10424 | Steeleye Stout   |       60 |   14.4000 |   864.0000 | Beverages    | Bigfoot Breweries         |
|   10444 | Steeleye Stout   |        8 |   14.4000 |   115.2000 | Beverages    | Bigfoot Breweries         |
|   10521 | Steeleye Stout   |        3 |   18.0000 |    54.0000 | Beverages    | Bigfoot Breweries         |
|   10546 | Steeleye Stout   |       30 |   18.0000 |   540.0000 | Beverages    | Bigfoot Breweries         |
|   10551 | Steeleye Stout   |       20 |   18.0000 |   360.0000 | Beverages    | Bigfoot Breweries         |
|   10553 | Steeleye Stout   |        6 |   18.0000 |   108.0000 | Beverages    | Bigfoot Breweries         |
|   10578 | Steeleye Stout   |       20 |   18.0000 |   360.0000 | Beverages    | Bigfoot Breweries         |
|   10587 | Steeleye Stout   |       20 |   18.0000 |   360.0000 | Beverages    | Bigfoot Breweries         |
|   10589 | Steeleye Stout   |        4 |   18.0000 |    72.0000 | Beverages    | Bigfoot Breweries         |
|   10595 | Steeleye Stout   |       30 |   18.0000 |   540.0000 | Beverages    | Bigfoot Breweries         |
|   10623 | Steeleye Stout   |       30 |   18.0000 |   540.0000 | Beverages    | Bigfoot Breweries         |
|   10697 | Steeleye Stout   |        9 |   18.0000 |   162.0000 | Beverages    | Bigfoot Breweries         |
|   10720 | Steeleye Stout   |       21 |   18.0000 |   378.0000 | Beverages    | Bigfoot Breweries         |
|   10740 | Steeleye Stout   |       35 |   18.0000 |   630.0000 | Beverages    | Bigfoot Breweries         |
|   10789 | Steeleye Stout   |       15 |   18.0000 |   270.0000 | Beverages    | Bigfoot Breweries         |
|   10821 | Steeleye Stout   |       20 |   18.0000 |   360.0000 | Beverages    | Bigfoot Breweries         |
|   10831 | Steeleye Stout   |        8 |   18.0000 |   144.0000 | Beverages    | Bigfoot Breweries         |
|   10836 | Steeleye Stout   |        6 |   18.0000 |   108.0000 | Beverages    | Bigfoot Breweries         |
|   10845 | Steeleye Stout   |       25 |   18.0000 |   450.0000 | Beverages    | Bigfoot Breweries         |
+---------+------------------+----------+-----------+------------+--------------+---------------------------+
100 rows in set (0.0429 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | NULL    |       |
| ProductID | int(11)       | NO   | PRI | NULL    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.0085 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > desc employees;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| EmployeeID      | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName        | varchar(20)  | NO   | MUL | NULL    |                |
| FirstName       | varchar(10)  | NO   |     | NULL    |                |
| Title           | varchar(30)  | YES  |     | NULL    |                |
| TitleOfCourtesy | varchar(25)  | YES  |     | NULL    |                |
| BirthDate       | datetime     | YES  |     | NULL    |                |
| HireDate        | datetime     | YES  |     | NULL    |                |
| Address         | varchar(60)  | YES  |     | NULL    |                |
| City            | varchar(15)  | YES  |     | NULL    |                |
| Region          | varchar(15)  | YES  |     | NULL    |                |
| PostalCode      | varchar(10)  | YES  | MUL | NULL    |                |
| Country         | varchar(15)  | YES  |     | NULL    |                |
| HomePhone       | varchar(24)  | YES  |     | NULL    |                |
| Extension       | varchar(4)   | YES  |     | NULL    |                |
| Notes           | mediumtext   | NO   |     | NULL    |                |
| ReportsTo       | int(11)      | YES  | MUL | NULL    |                |
| PhotoPath       | varchar(255) | YES  |     | NULL    |                |
| Salary          | float        | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
18 rows in set (0.0091 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| account              |
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| duplicado_employees  |
| empleados            |
| employees            |
| employeeterritories  |
| lista_empleados      |
| lista_empleados_a    |
| nombre_cliente       |
| orderdetails         |
| orders               |
| pagos_empleados      |
| personas             |
| products             |
| prueba2              |
| region               |
| rfc_gringos          |
| shippers             |
| suppliers            |
| temp_customer        |
| territories          |
| ventas_producto      |
+----------------------+
25 rows in set (0.0079 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > desc region;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| RegionID          | int(11)     | NO   | PRI | NULL    |       |
| RegionDescription | varchar(50) | NO   |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
2 rows in set (0.0080 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | NULL    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | NULL    |                |
| EmployeeID     | int(11)       | YES  | MUL | NULL    |                |
| OrderDate      | datetime      | YES  | MUL | NULL    |                |
| RequiredDate   | datetime      | YES  |     | NULL    |                |
| ShippedDate    | datetime      | YES  | MUL | NULL    |                |
| ShipVia        | int(11)       | YES  | MUL | NULL    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | NULL    |                |
| ShipAddress    | varchar(60)   | YES  |     | NULL    |                |
| ShipCity       | varchar(15)   | YES  |     | NULL    |                |
| ShipRegion     | varchar(15)   | YES  |     | NULL    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | NULL    |                |
| ShipCountry    | varchar(15)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.0080 sec)

|   10597 | Robert    | King      |
|   10601 | Robert    | King      |
|   10609 | Robert    | King      |
|   10633 | Robert    | King      |
|   10639 | Robert    | King      |
|   10642 | Robert    | King      |
|   10659 | Robert    | King      |
|   10661 | Robert    | King      |
|   10666 | Robert    | King      |
|   10667 | Robert    | King      |
|   10678 | Robert    | King      |
|   10695 | Robert    | King      |
|   10731 | Robert    | King      |
|   10775 | Robert    | King      |
|   10777 | Robert    | King      |
|   10797 | Robert    | King      |
|   10809 | Robert    | King      |
|   10818 | Robert    | King      |
|   10836 | Robert    | King      |
|   10848 | Robert    | King      |
|   10868 | Robert    | King      |
|   10876 | Robert    | King      |
|   10880 | Robert    | King      |
|   10890 | Robert    | King      |
|   10891 | Robert    | King      |
|   10896 | Robert    | King      |
|   10923 | Robert    | King      |
|   10937 | Robert    | King      |
|   10941 | Robert    | King      |
|   10958 | Robert    | King      |
|   10993 | Robert    | King      |
|   11008 | Robert    | King      |
|   11030 | Robert    | King      |
|   11033 | Robert    | King      |
|   11037 | Robert    | King      |
|   11047 | Robert    | King      |
|   11048 | Robert    | King      |
|   11051 | Robert    | King      |
|   11055 | Robert    | King      |
|   11066 | Robert    | King      |
|   11074 | Robert    | King      |
|   10262 | Laura     | Callahan  |
|   10268 | Laura     | Callahan  |
|   10276 | Laura     | Callahan  |
|   10278 | Laura     | Callahan  |
|   10279 | Laura     | Callahan  |
|   10286 | Laura     | Callahan  |
|   10287 | Laura     | Callahan  |
|   10290 | Laura     | Callahan  |
|   10301 | Laura     | Callahan  |
|   10305 | Laura     | Callahan  |
|   10310 | Laura     | Callahan  |
|   10318 | Laura     | Callahan  |
|   10334 | Laura     | Callahan  |
|   10354 | Laura     | Callahan  |
|   10366 | Laura     | Callahan  |
|   10369 | Laura     | Callahan  |
|   10380 | Laura     | Callahan  |
|   10383 | Laura     | Callahan  |
|   10399 | Laura     | Callahan  |
|   10402 | Laura     | Callahan  |
|   10408 | Laura     | Callahan  |
|   10412 | Laura     | Callahan  |
|   10416 | Laura     | Callahan  |
|   10421 | Laura     | Callahan  |
|   10435 | Laura     | Callahan  |
|   10437 | Laura     | Callahan  |
|   10443 | Laura     | Callahan  |
|   10450 | Laura     | Callahan  |
|   10452 | Laura     | Callahan  |
|   10455 | Laura     | Callahan  |
|   10456 | Laura     | Callahan  |
|   10460 | Laura     | Callahan  |
|   10467 | Laura     | Callahan  |
|   10472 | Laura     | Callahan  |
|   10476 | Laura     | Callahan  |
|   10481 | Laura     | Callahan  |
|   10488 | Laura     | Callahan  |
|   10491 | Laura     | Callahan  |
|   10498 | Laura     | Callahan  |
|   10521 | Laura     | Callahan  |
|   10533 | Laura     | Callahan  |
|   10534 | Laura     | Callahan  |
|   10543 | Laura     | Callahan  |
|   10545 | Laura     | Callahan  |
|   10560 | Laura     | Callahan  |
|   10565 | Laura     | Callahan  |
|   10571 | Laura     | Callahan  |
|   10589 | Laura     | Callahan  |
|   10596 | Laura     | Callahan  |
|   10602 | Laura     | Callahan  |
|   10603 | Laura     | Callahan  |
|   10610 | Laura     | Callahan  |
|   10614 | Laura     | Callahan  |
|   10623 | Laura     | Callahan  |
|   10627 | Laura     | Callahan  |
|   10631 | Laura     | Callahan  |
|   10632 | Laura     | Callahan  |
|   10635 | Laura     | Callahan  |
|   10651 | Laura     | Callahan  |
|   10660 | Laura     | Callahan  |
|   10679 | Laura     | Callahan  |
|   10694 | Laura     | Callahan  |
|   10696 | Laura     | Callahan  |
|   10706 | Laura     | Callahan  |
|   10719 | Laura     | Callahan  |
|   10720 | Laura     | Callahan  |
|   10722 | Laura     | Callahan  |
|   10724 | Laura     | Callahan  |
|   10729 | Laura     | Callahan  |
|   10756 | Laura     | Callahan  |
|   10770 | Laura     | Callahan  |
|   10786 | Laura     | Callahan  |
|   10795 | Laura     | Callahan  |
|   10811 | Laura     | Callahan  |
|   10824 | Laura     | Callahan  |
|   10844 | Laura     | Callahan  |
|   10845 | Laura     | Callahan  |
|   10852 | Laura     | Callahan  |
|   10857 | Laura     | Callahan  |
|   10862 | Laura     | Callahan  |
|   10883 | Laura     | Callahan  |
|   10887 | Laura     | Callahan  |
|   10932 | Laura     | Callahan  |
|   10940 | Laura     | Callahan  |
|   10955 | Laura     | Callahan  |
|   10957 | Laura     | Callahan  |
|   10961 | Laura     | Callahan  |
|   10962 | Laura     | Callahan  |
|   10977 | Laura     | Callahan  |
|   10979 | Laura     | Callahan  |
|   10986 | Laura     | Callahan  |
|   10987 | Laura     | Callahan  |
|   10997 | Laura     | Callahan  |
|   10998 | Laura     | Callahan  |
|   11007 | Laura     | Callahan  |
|   11034 | Laura     | Callahan  |
|   11036 | Laura     | Callahan  |
|   11046 | Laura     | Callahan  |
|   11050 | Laura     | Callahan  |
|   11054 | Laura     | Callahan  |
|   11056 | Laura     | Callahan  |
|   11065 | Laura     | Callahan  |
|   11068 | Laura     | Callahan  |
|   11075 | Laura     | Callahan  |
|   10255 | Anne      | Dodsworth |
|   10263 | Anne      | Dodsworth |
|   10324 | Anne      | Dodsworth |
|   10331 | Anne      | Dodsworth |
|   10386 | Anne      | Dodsworth |
|   10411 | Anne      | Dodsworth |
|   10475 | Anne      | Dodsworth |
|   10501 | Anne      | Dodsworth |
|   10506 | Anne      | Dodsworth |
|   10538 | Anne      | Dodsworth |
|   10557 | Anne      | Dodsworth |
|   10566 | Anne      | Dodsworth |
|   10577 | Anne      | Dodsworth |
|   10586 | Anne      | Dodsworth |
|   10646 | Anne      | Dodsworth |
|   10672 | Anne      | Dodsworth |
|   10687 | Anne      | Dodsworth |
|   10705 | Anne      | Dodsworth |
|   10736 | Anne      | Dodsworth |
|   10745 | Anne      | Dodsworth |
|   10750 | Anne      | Dodsworth |
|   10771 | Anne      | Dodsworth |
|   10782 | Anne      | Dodsworth |
|   10799 | Anne      | Dodsworth |
|   10828 | Anne      | Dodsworth |
|   10829 | Anne      | Dodsworth |
|   10837 | Anne      | Dodsworth |
|   10849 | Anne      | Dodsworth |
|   10853 | Anne      | Dodsworth |
|   10871 | Anne      | Dodsworth |
|   10889 | Anne      | Dodsworth |
|   10893 | Anne      | Dodsworth |
|   10905 | Anne      | Dodsworth |
|   10942 | Anne      | Dodsworth |
|   10951 | Anne      | Dodsworth |
|   10953 | Anne      | Dodsworth |
|   10963 | Anne      | Dodsworth |
|   10970 | Anne      | Dodsworth |
|   10978 | Anne      | Dodsworth |
|   11016 | Anne      | Dodsworth |
|   11017 | Anne      | Dodsworth |
|   11022 | Anne      | Dodsworth |
|   11058 | Anne      | Dodsworth |
+---------+-----------+-----------+
830 rows in set (0.0334 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > select a.orderid, b.firstname, b.lastname from orders a inner join employees b on a.employeeid = b.employeeid limit 100;
+---------+-----------+----------+
| orderid | firstname | lastname |
+---------+-----------+----------+
|   10258 | Nancy     | Davolio  |
|   10270 | Nancy     | Davolio  |
|   10275 | Nancy     | Davolio  |
|   10285 | Nancy     | Davolio  |
|   10292 | Nancy     | Davolio  |
|   10293 | Nancy     | Davolio  |
|   10304 | Nancy     | Davolio  |
|   10306 | Nancy     | Davolio  |
|   10311 | Nancy     | Davolio  |
|   10314 | Nancy     | Davolio  |
|   10316 | Nancy     | Davolio  |
|   10325 | Nancy     | Davolio  |
|   10340 | Nancy     | Davolio  |
|   10351 | Nancy     | Davolio  |
|   10357 | Nancy     | Davolio  |
|   10361 | Nancy     | Davolio  |
|   10364 | Nancy     | Davolio  |
|   10371 | Nancy     | Davolio  |
|   10374 | Nancy     | Davolio  |
|   10376 | Nancy     | Davolio  |
|   10377 | Nancy     | Davolio  |
|   10385 | Nancy     | Davolio  |
|   10387 | Nancy     | Davolio  |
|   10393 | Nancy     | Davolio  |
|   10394 | Nancy     | Davolio  |
|   10396 | Nancy     | Davolio  |
|   10400 | Nancy     | Davolio  |
|   10401 | Nancy     | Davolio  |
|   10405 | Nancy     | Davolio  |
|   10453 | Nancy     | Davolio  |
|   10461 | Nancy     | Davolio  |
|   10465 | Nancy     | Davolio  |
|   10469 | Nancy     | Davolio  |
|   10473 | Nancy     | Davolio  |
|   10482 | Nancy     | Davolio  |
|   10486 | Nancy     | Davolio  |
|   10508 | Nancy     | Davolio  |
|   10524 | Nancy     | Davolio  |
|   10525 | Nancy     | Davolio  |
|   10537 | Nancy     | Davolio  |
|   10542 | Nancy     | Davolio  |
|   10546 | Nancy     | Davolio  |
|   10558 | Nancy     | Davolio  |
|   10562 | Nancy     | Davolio  |
|   10567 | Nancy     | Davolio  |
|   10579 | Nancy     | Davolio  |
|   10587 | Nancy     | Davolio  |
|   10591 | Nancy     | Davolio  |
|   10598 | Nancy     | Davolio  |
|   10604 | Nancy     | Davolio  |
|   10605 | Nancy     | Davolio  |
|   10612 | Nancy     | Davolio  |
|   10616 | Nancy     | Davolio  |
|   10618 | Nancy     | Davolio  |
|   10626 | Nancy     | Davolio  |
|   10630 | Nancy     | Davolio  |
|   10653 | Nancy     | Davolio  |
|   10655 | Nancy     | Davolio  |
|   10664 | Nancy     | Davolio  |
|   10665 | Nancy     | Davolio  |
|   10668 | Nancy     | Davolio  |
|   10671 | Nancy     | Davolio  |
|   10677 | Nancy     | Davolio  |
|   10680 | Nancy     | Davolio  |
|   10689 | Nancy     | Davolio  |
|   10690 | Nancy     | Davolio  |
|   10709 | Nancy     | Davolio  |
|   10710 | Nancy     | Davolio  |
|   10713 | Nancy     | Davolio  |
|   10717 | Nancy     | Davolio  |
|   10718 | Nancy     | Davolio  |
|   10733 | Nancy     | Davolio  |
|   10743 | Nancy     | Davolio  |
|   10746 | Nancy     | Davolio  |
|   10773 | Nancy     | Davolio  |
|   10776 | Nancy     | Davolio  |
|   10785 | Nancy     | Davolio  |
|   10788 | Nancy     | Davolio  |
|   10789 | Nancy     | Davolio  |
|   10792 | Nancy     | Davolio  |
|   10800 | Nancy     | Davolio  |
|   10813 | Nancy     | Davolio  |
|   10821 | Nancy     | Davolio  |
|   10825 | Nancy     | Davolio  |
|   10827 | Nancy     | Davolio  |
|   10834 | Nancy     | Davolio  |
|   10835 | Nancy     | Davolio  |
|   10842 | Nancy     | Davolio  |
|   10850 | Nancy     | Davolio  |
|   10859 | Nancy     | Davolio  |
|   10877 | Nancy     | Davolio  |
|   10886 | Nancy     | Davolio  |
|   10888 | Nancy     | Davolio  |
|   10894 | Nancy     | Davolio  |
|   10900 | Nancy     | Davolio  |
|   10902 | Nancy     | Davolio  |
|   10909 | Nancy     | Davolio  |
|   10910 | Nancy     | Davolio  |
|   10916 | Nancy     | Davolio  |
|   10921 | Nancy     | Davolio  |
+---------+-----------+----------+
100 rows in set (0.0026 sec)

 MySQL  localhost:3306 ssl  northwind  SQL >





